<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="Web.css" rel="stylesheet" type="text/css"/>
     <title>Longhorn Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.js"></script>
    <script type="text/javascript">

        //onload = function () {
        //    $.ajax({
        //        type: "POST",
        //        url: "CustomersWebservice.asmx/GetCustomerNumber",
        //        contentType: "application/json; charset=utf-8",
        //        dataType: "json",
        //        success: function (response) {
        //            document.cookies = response.d;
        //            $('#output').append(document.cookies)
        //        }
        //        });

        //}

        onload = function () {
           

            if (document.cookie.length != 5) {
                    window.location = "http://localhost:52941/LoginPage.html";
                    return;
             }
            var customerNumber = document.cookie;

            $.ajax({
                type: "POST",
                url: "CustomersWebservice.asmx/GetAccounts",
                data: "{'customerNumber': '" + escape(customerNumber) + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    var bank = response.d;
                    $('#output').empty();
                    $.each(bank, function (index, account) {
                        //var str = account.AccountNumber + " " + account.AccountName + " " + "$" + account.Balance.toFixed(2)
                        //alert(account.AccountNumberReal);
                        var link = "http://localhost:52941/ViewAccountTransactions.html?" + btoa(account.AccountNumberReal);
                        $('#output').append('<li> <a href="' + link + '">' + account.AccountNumber + '</a> </li> <br/>');

                        //$('#output').append('<li> <a href="'+link+ '">' + account.AccountNumber + '</a> </li> <br/>');

                        //$('#output').append('<li>' +document.getElementById(url).setAttribute("href",link)  + account.AccountNumber +  '</li> <br/>');
                            //window.location = "http://localhost:52941/ViewAccountTransactions.html"
                            $('#output').append('<li>' + account.AccountName + '</li> <br/>');
                            $('#output').append('<li>' + "$" + account.Balance.toFixed(2) + '</li> <br/><br/><br/>');
                           
                    });
                    

                    //add content

                },
                failure: function (msg) {
                    //$('#outputtest').append("Please enter a valid email address")
                    alert("error")
                }

            });
        }



        function logout() {
           
            var r = confirm("Do you really want to log out?");
            if (r === true) {
                var blank = "a";
                document.cookie=blank;
                window.location = 'LoginPage.html';
                
            }
        }



        //onbeforeunload = function () {
        //    var blank = "a";
        //    document.cookie = blank;
        //    window.location = 'LoginPage.html';
        //}



        //Object.onclick = function getAccountNumber(){
        //    var acctNum;
        //    }

    </script>

    <!--<script src ="http://listjs.com/no-cdn/list.js"></script>-->

</head>
<body>
    <div data-role="page">
        <div data-role="header">
            <h1>Customer Home</h1>
        </div>

       <!-- <div id="nav">
            Accounts<br />
            Stocks<br />
        </div>-->

        <div id="right">
       </div>
        <div id="left">
            <p>Bank Accounts:</p>
        </div>

        
    <!--         <ul class ="list">

        </ul>-->

        <ul id="output"></ul>
        <button id="stocks" onclick="location.href='http://localhost:52941/ViewStocks.html'">View Stocks</button>
        <br />
        <button id="logout" onclick="logout();">Logout</button>

        <!--<input type ="hidden" name ="sessionAcctNumber" id="sessionAcctNumber" value ="" />-->
       
       
    <!--<a id="url" href="#"> </a>-->
        
    <footer>

        Website Created by One or None, Ltd.
        <br /> Group 3: Leah Carroll, Nicole Chu, Amy Enrione, Catherine King

    </footer>
         </div>
</body>
</html>
